[
  {
    "id": "mu1i9jwju801ou",
    "name": "1MCVA_Commerce.pdf",
    "path": "files/1789406213889_pm1h2ylfw_1MCVA_Commerce.pdf",
    "size": 472405,
    "type": "application/pdf",
    "category": "Autres",
    "date": "2026-09-14T17:17:05.155Z",
    "uploadedBy": "Admin"
  },
  {
    "id": "mu1hxywmkvty4l",
    "name": "1MCVA_Commerce.pptx",
    "path": "files/1789405679528_1MCVA_Commerce.pptx",
    "size": 215545,
    "type": "application/vnd.openxmlformats-officedocument.presentationml.presentation",
    "category": "Autres",
    "date": "2026-09-14T17:08:04.726Z",
    "uploadedBy": "Admin"
  },
  {
    "id": "mu1hxavzazwc4g",
    "name": "metiers_commerce_leclerc.pptx",
    "path": "files/1789405651150_metiers_commerce_leclerc.pptx",
    "size": 106534,
    "type": "application/vnd.openxmlformats-officedocument.presentationml.presentation",
    "category": "Autres",
    "date": "2026-09-14T17:07:33.599Z",
    "uploadedBy": "Admin"
  }
]